﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Page to Send Mail </title>
</head>
<body>
    Hi $$Name$$,<br>
    <br>
    <div style="border-top: 3px solid #EB5E00">
        <br>
        <span style="font-family: Arial; font-size: 10pt">You are getting this mail because
            you request for &quot;Download Document&quot; link. </span>
        <br>
        <br>
    </div>
    <table style="border: 1px solid #EB5E00">
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">Project Name:</span></b>
            </td>
            <td>
                $$Project$$
            </td>
        </tr>
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">Department:</span></b>
            </td>
            <td>
                $$Department$$
            </td>
        </tr>
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">Document Name:</span></b>
            </td>
            <td>
                $$Document Name$$
            </td>
        </tr>
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">Link:</span></b>
            </td>
            <td>
                $$Link$$
            </td>
        </tr>
    </table>
    <br>
    <br>
    <p>
        <span style="font-family: Arial; font-size: 10pt">Please Click the above link to download
            the document.</span></p>
    <br>
    <br>
    <span style="font-family: Arial; font-size: 10pt">Thanks</span>
    <br>
    <b><span style="font-family: Arial; font-size: 10pt">WebMaster</span></b>
    <br>
    <b><span style="font-family: Arial; font-size: 10pt">$$OrgName$$</span></b>
</body>
</html>
