﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Page to Send Mail </title>
</head>
<body>
    Forgot Password<br />
    <br />
    <div style="border-top: 3px solid #EB5E00">
        <br />
        <span style="font-family: Arial; font-size: 10pt">You are getting this mail because
            you request to create a new password through &quot;Forgot Password&quot; link.
        </span>&nbsp;<br />
        <br />
    </div>
    <table style="border: 1px solid #EB5E00">
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">User Name:</span></b>
            </td>
            <td>
                $$UserName$$
            </td>
        </tr>
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">New Password:</span></b>
            </td>
            <td>
                $$NewPassword$$
            </td>
        </tr>       
        <tr>
            <td>
                <b><span style="font-family: Arial; font-size: 10pt">Website:</span></b>
            </td>
            <td>
                $$Website$$
            </td>
        </tr>
    </table>
    <p>
        <span style="font-family: Arial; font-size: 10pt">Please login to $$Link$$ and change
            the password at the earliest.</span></p>
    <span style="font-family: Arial; font-size: 10pt">Thanks</span>
    <br />
    <b><span style="font-family: Arial; font-size: 10pt">WebMaster</span></b>
    <br />
    <b><span style="font-family: Arial; font-size: 10pt">$$OrgName$$</span></b>
</body>
</html>
