﻿body
{
}

a img{
border:0;
}


.toolbar
{
    border: 1px solid #AFC694;
    margin-bottom: 1px;
    background-color:#D9F0BE;
}

.page-navigator
{
    min-width: 250px;
    min-height: 750px;
    overflow:hidden;
}

.page-viewer-placeholder
{
    width: 100%;
    height: 100%;
    verticalalign: Top;
    horizontalalign: Left;
}

.page-viewer-container
{
    backcolor: Silver;
    width: 700px;
    height: 700px;
    horizontalalign: Center;
}
/*newly added*/

 /* App custom styles */
    html
    {
        /* overflow: hidden; */
        -ms-touch-action: none;
    }
    #imageLoadOverlay
    {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 7000;
        margin: 0px auto;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        background: #000;
    }
    #imageLoadDiv
    {
        visibility: hidden;
        z-index: 8000;
        border: 1px solid;
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -150px; /* css3 drop shadow */
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* css3 border radius */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        background: #0A0A0A;
        text-align: center;
    }
    #overlay
    {
        visibility: hidden;
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        z-index: 3000;
        margin: 0px auto;
        filter: alpha(opacity=50);
        -moz-opacity: 0.5;
        -khtml-opacity: 0.5;
        opacity: 0.5;
        background: #000;
    }
    .controlsDiv
    {
        z-index: 5000;
        border: 1px solid;
        width: 300px;
        height: 200px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin: -100px 0 0 -150px; /* css3 drop shadow */
        -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
        -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5); /* css3 border radius */
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        display: block;
        visibility: hidden; /*background:#0A0A0A;*/
        background-image: url(Images/background.png);
    }
    .controlsLeftDiv
    {
        padding: 1px;
        float: left;
        width: 90px;
        display: table-cell;
        vertical-align: middle;
        margin: 1px auto;
    }
    .controlsRightDiv
    {
        padding: 1px;
        overflow: auto;
        float: left;
        width: 202px;
        display: table-cell;
        vertical-align: middle;
    }
    .controlsLeftLabel
    {
        float: right;
        color: Silver;
        margin-top: 2px;
    }
    .controlsOKDiv
    {
        padding: 1px;
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
    }
    .button
    {
        width: 76px;
        margin: 1px auto;
        background: white;
    }
    .ui-dialog .ui-header .ui-btn-icon-notext
    {
        display: none;
    }
    
    /* CSS */
.watermark {
    -webkit-transform:rotate(-20deg);
    -moz-transform:rotate(-20deg);
    -o-transform:rotate(-20deg);
    transform:rotate(-20deg);
    font-size:40px;
    color:#CCC;
    font-weight:bold;
    letter-spacing:10px;
    position:absolute; 
    z-index:1000; 
    top:20%;
    left:15%;   
    opacity:0.5; 
    filter:alpha(opacity=50);
    
    margin-top: 150px;
    margin-left: 60px;
    padding: 20px 20px 20px 20px;
}