<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DocumentMaster.Master.cs"
    Inherits="Lotex.EnterpriseSolutions.WebUI.DocumentMaster" %>

<%@ Register Src="UserControls/ApplicationTabs.ascx" TagName="ApplicationTabs" TagPrefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DoQman Enterprise DMS</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Version" content="11.0.6" />
    <asp:ContentPlaceHolder ID="test" runat="server">
        <script type="text/javascript" language="javascript">

            //service url
            var authority = getRootWebSitePath();
            var coreServiceURL = authority + "/CoreService.svc";


            function getRootWebSitePath() {
                var _location = document.location.toString();
                var applicationNameIndex = _location.indexOf('/', _location.indexOf('://') + 3);
                var applicationName = _location.substring(0, applicationNameIndex) + '/';
                var webFolderIndex = _location.indexOf('/', _location.indexOf(applicationName) + applicationName.length);
                var webFolderFullPath = _location.substring(0, webFolderIndex);
                //If develoment environement WEB folder won't be there
                webFolderFullPath = webFolderFullPath.replace('/Accounts', '');
                //DMS04-3777M -- used replace for "Secure" too (first letter upper case)
                webFolderFullPath = webFolderFullPath.replace('/secure', '').replace('/Secure', '');
                webFolderFullPath = webFolderFullPath.replace('/Workflow', '');
                return webFolderFullPath;
            }
        </script>
        <script language="javascript" type="text/javascript">

            function prevent_previous_page_return() {
                window.history.forward();
            }
            function HideMenu(id) {
                document.getElementById(id).style.visibility = "hidden";
            }

            function swallowEnter() {
                if (event.keyCode == 13) {
                    event.keyCode = null;
                    return;
                }
            }

            function showDiv() {
                var obj = document.getElementById(id);
                if (obj) {
                    obj.style.display = 'block';
                }
            }
        </script>
        <script language="javascript" type="text/javascript">
            function Redirect(ProcessID, DocId, DepID, Active, PageNo, MainTagId, SubTagId, SlicingStatus, Watermark) {
                var msgControl = "#<%= divMsg.ClientID %>";
                $(msgControl).html("");

                if (SlicingStatus == 'Uploaded') {
                    window.location.href = "DocumentDownloadDetails.aspx?id=" + ProcessID + '&docid=' + DocId + '&depid=' + DepID + '&active=' + Active + '&PageNo=' + PageNo + '&MainTagId=' + MainTagId + '&SubTagId=' + SubTagId + '&Search=' + $("[id$=hdnSearchString]").val() + '&Page=DocumentDownloadSearch' + '&Watermark=' + Watermark;
                }
                else {

                    $(msgControl).html("Kindly Wait For Few Minutes Document Activity is Pending!");
                    document.getElementById('<%=divMsg.ClientID%>').style.color = 'Red';
                    return false;
                }
            }

            var getAcrobatInfo = function () {

                var getBrowserName = function () {
                    return this.name = this.name || function () {
                        var userAgent = navigator ? navigator.userAgent.toLowerCase() : "other";

                        if (userAgent.indexOf("chrome") > -1) return "chrome";
                        else if (userAgent.indexOf("safari") > -1) return "safari";
                        else if (userAgent.indexOf("msie") > -1) return "ie";
                        else if (userAgent.indexOf("firefox") > -1) return "firefox";
                        return userAgent;
                    } ();
                };

                var getActiveXObject = function (name) {
                    try { return new ActiveXObject(name); } catch (e) { }
                };

                var getNavigatorPlugin = function (name) {
                    for (key in navigator.plugins) {
                        var plugin = navigator.plugins[key];
                        if (plugin.name == name) return plugin;
                    }
                };

                var getPDFPlugin = function () {
                    return this.plugin = this.plugin || function () {
                        if (getBrowserName() == 'ie') {
                            //
                            // load the activeX control
                            // AcroPDF.PDF is used by version 7 and later
                            // PDF.PdfCtrl is used by version 6 and earlier
                            return getActiveXObject('AcroPDF.PDF') || getActiveXObject('PDF.PdfCtrl');
                        }
                        else {
                            return getNavigatorPlugin('Adobe Acrobat') || getNavigatorPlugin('Chrome PDF Viewer') || getNavigatorPlugin('WebKit built-in PDF');
                        }
                    } ();
                };

                var isAcrobatInstalled = function () {
                    return !!getPDFPlugin();
                };

                var getAcrobatVersion = function () {
                    try {
                        var plugin = getPDFPlugin();

                        if (getBrowserName() == 'ie') {
                            var versions = plugin.GetVersions().split(',');
                            var latest = versions[0].split('=');
                            return parseFloat(latest[1]);
                        }

                        if (plugin.version) return parseInt(plugin.version);
                        return plugin.name

                    }
                    catch (e) {
                        return null;
                    }
                }

                //
                // The returned object
                // 
                return {
                    browser: getBrowserName(),
                    acrobat: isAcrobatInstalled() ? 'installed' : false,
                    acrobatVersion: getAcrobatVersion()
                };
            };
        </script>
        <style type="text/css">
            .treeNode
            {
                color: #070707;
                font: 14px Arial, Sans-Serif;
            }
            
            .rootNode
            {
                font-size: 18px;
                padding: 5px;
                color: red;
            }
            
            .leafNode
            {
                padding: 4px;
                color: #070707;
            }
            
            .selectNode
            {
                font-weight: bold;
                background-color: Black;
                color: White;
            }
        </style>
        <link href="<%= Page.ResolveClientUrl("~/SiteStyle.css") %>" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7-vsdoc.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7.min.js") %>"></script>
        <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7.js") %>"></script>
        <script type="text/javascript" language="javascript" src="<%=Page.ResolveClientUrl("~/Scripts/AjaxPostScripts.js") %>"></script>
        <script type="text/javascript" language="javascript" src="<%=Page.ResolveClientUrl("~/Scripts/HTMLEncoding.js") %>"></script>
        <link id="Link1" rel="shortcut icon" href="<%= Page.ResolveClientUrl("~/Images/favicon.ico") %>"
            type="image/x-icon" />
        <link id="Link2" rel="icon" href="<%= Page.ResolveClientUrl("~/Images/favicon.ico") %>"
            type="image/ico" />
        <%--CSS From Workflow --%>
        <link href="<%= Page.ResolveClientUrl("~/css/workflow_styles.css") %>" rel="stylesheet"
            type="text/css" />
        <link href="<%= Page.ResolveClientUrl("~/css/DataGrid.css") %>" rel="stylesheet"
            type="text/css" />
        <script language="javascript" type="text/javascript">
            //DMS04-3459BS - To show and auto hide message control
            $(document).ready(function () {
                var isIE = false;
                if (window.ActiveXObject || "ActiveXObject" in window) {
                    isIE = true;
                }
                //message div text change tracking
                if (isIE) {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                }
                else {
                    // IE will not support
                    $("[id$=divMsg]").hide();
                    $("[id$=divMsg]").bind('DOMNodeInserted DOMNodeRemoved', function (event) {
                        if (event.type == 'DOMNodeInserted') {
                            $("html, body").animate({ scrollTop: 0 }, 600);
                            $("[id$=divMsg]").show("slow").delay(3000).hide("slow");
                        }
                    });
                }
            });
            //DMS04-3459BE
        </script>
        <asp:ContentPlaceHolder ID="Head" runat="server">
        </asp:ContentPlaceHolder>
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sm1" runat="server" AsyncPostBackTimeout="1600" />
    <div id="wrapper">
        <table>
            <tr>
                <td style="float: left; position: static; padding: 0; display: block;">
                    <img runat="server" id="imgLogo" src="" alt="" height="70" width="235" />
                </td>
                <td style="float: left; position: static; display: block; padding-top: 28px; font-size: 20px;">
                    <%= GetCompanyName()%>
                </td>
                <td>
                    <uc1:ApplicationTabs ID="ApplicationTabs1" ActiveApplication="DMS" runat="server"
                        Visible="false" />
                </td>
            </tr>
        </table>
        <div class="MainStripBG">
            <table style="width: 1200px">
                <tr>
                    <td>
                        <asp:Menu ID="mnuMain" runat="server" Orientation="Horizontal" MaximumDynamicDisplayLevels="3"
                            StaticEnableDefaultPopOutImage="False">
                            <LevelMenuItemStyles>
                                <asp:MenuItemStyle CssClass="MenuStripItem" Font-Underline="False" />
                                <asp:MenuItemStyle CssClass="Level1Menu" Font-Underline="False" />
                            </LevelMenuItemStyles>
                            <LevelSelectedStyles>
                                <asp:MenuItemStyle CssClass="MenuStriptemSelected" Font-Underline="False" />
                                <asp:MenuItemStyle CssClass="Level1Menu" Font-Underline="False" />
                            </LevelSelectedStyles>
                            <DynamicMenuItemStyle CssClass="Level1Menu" />
                            <StaticMenuItemStyle CssClass="MenuStripItem" />
                            <StaticMenuStyle CssClass="MenuHeader" />
                            <StaticSelectedStyle CssClass="MenuHeader" />
                        </asp:Menu>
                    </td>
                    <td align="right">
                        <div align="right">
                            <nobr>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"  Font-Size="medium"   Font-Names="Calibri"
                                CausesValidation="False" TagName="Read">(Logout)</asp:LinkButton>
                        &nbsp;&nbsp;  &nbsp;&nbsp;
                        <asp:Label ID="TodayDate" runat="server">
                        </asp:Label>
                          &nbsp;&nbsp;  &nbsp;&nbsp;
                         &nbsp;<asp:Label ID="lblUser" runat="server" Text="UserName" CssClass="LabelStyle"></asp:Label>
                        &nbsp;&nbsp;
                        </nobr>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
        <!-- To show loading / processing logo -->
        <div id="statusPopup" style="display: none; z-index: 1000; padding-left: 630px; padding-top: 200px;">
            <div>
                <img src="<%= Page.ResolveClientUrl("~/Images/loading.gif") %>" alt="Loading......" />
            </div>
        </div>
        <table width="1300" border="0" align="center" class="generalBox">
            <tr>
                <td style="vertical-align: top; width: 30px;">
                    <div class="cart">
                        <div id="sidebar">
                            <asp:TreeView ID="tvDocument" runat="server" OnSelectedNodeChanged="tvDocument_SelectedNodeChanged"
                                CssClass="Treeview">
                                <HoverNodeStyle CssClass="TreeviewNodeHover" />
                                <LeafNodeStyle CssClass="TreeviewNode" />
                                <NodeStyle CssClass="TreeviewNodeParent" HorizontalPadding="5px" VerticalPadding="3px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <RootNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Bold="True" />
                            </asp:TreeView>
                        </div>
                    </div>
                </td>
                <td style="vertical-align: top;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                    <div id="divMsg" runat="server">
                    </div>
                    <center>
                        <asp:GridView ID="gvDocument" runat="server" EmptyDataText="No Data" PageSize="10"
                            CssClass="mGrid" PagerStyle-CssClass="pgr" GridLines="None" OnRowDataBound="gvDocument_RowDataBound"
                            CellPadding="10" CellSpacing="5" AllowPaging="True" OnPageIndexChanging="gvDocument_PageIndexChanging"
                            AlternatingRowStyle-CssClass="alt">
                            <AlternatingRowStyle CssClass="alt"></AlternatingRowStyle>
                            <PagerSettings FirstPageText="<<" LastPageText=">>" Mode="NumericFirstLast" NextPageText=" "
                                PageButtonCount="5" PreviousPageText=" " />
                            <PagerStyle CssClass="pgr" BorderStyle="None"></PagerStyle>
                        </asp:GridView>
                    </center>
                </td>
            </tr>
        </table>
        <asp:HiddenField ID="hdnLoginOrgId" runat="server" />
        <asp:HiddenField ID="hdnLoginToken" runat="server" />
        <%--<asp:HiddenField ID="hdnSearchString" runat="server" />--%>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Note : Always keep this script at the bottom of page | To show loading / processing logo -->
    <script type="text/javascript">
        if (Sys != null) {
            Sys.Application.add_load(AppLoad);
        }

        function AppLoad() {
            Sys.WebForms.PageRequestManager.getInstance().add_beginRequest(beginRequest);
            Sys.WebForms.PageRequestManager.getInstance().add_endRequest(endRequest);

            function beginRequest(sender, args) {
                // show the popup
                var sid = sender._postBackSettings.sourceElement.id
                if (sid != 'ctl00_PH_Main_ImgBtnExport') {

                    document.getElementById("statusPopup").style.position = "fixed";
                    document.getElementById("statusPopup").style.display = "";
                }
            }

            function endRequest(sender, args) {
                document.getElementById("statusPopup").style.display = "none";
                seconds = 60 * 18;
            }
        }
       
    </script>
    </form>
</body>
</html>
