<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="Lotex.EnterpriseSolutions.WebUI.General" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>DoQman Enterprise DMS</title>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7-vsdoc.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7.min.js") %>"></script>
    <script type="text/javascript" src="<%= Page.ResolveClientUrl("~/Scripts/jquery-1.7.js") %>"></script>
    <script type="text/javascript" language="javascript" src="<%=Page.ResolveClientUrl("~/Scripts/AjaxPostScripts.js") %>"></script>
    <link href="<%= Page.ResolveClientUrl("~/SiteStyle.css") %>" rel="stylesheet" type="text/css" />
    <link id="Link1" rel="shortcut icon" href="<%= Page.ResolveClientUrl("~/Images/favicon.ico") %>"
        type="image/x-icon" />
    <link id="Link2" rel="icon" href="<%= Page.ResolveClientUrl("~/Images/favicon.ico") %>"
    
        type="image/ico" />
          <link href="<%= Page.ResolveClientUrl("~/css/workflow_styles.css") %>" rel="stylesheet" type="text/css" />
       
            <script type="text/javascript" language="javascript">

                //service url
                var authority = getRootWebSitePath();
                var coreServiceURL = authority + "/CoreService.svc";

                function getRootWebSitePath() {
                    var _location = document.location.toString();
                    var applicationNameIndex = _location.indexOf('/', _location.indexOf('://') + 3);
                    var applicationName = _location.substring(0, applicationNameIndex) + '/';
                    var webFolderIndex = _location.indexOf('/', _location.indexOf(applicationName) + applicationName.length);
                    var webFolderFullPath = _location.substring(0, webFolderIndex);
                    //If develoment environement WEB folder won't be there
                    webFolderFullPath = webFolderFullPath.replace('/Accounts', '');
                    return webFolderFullPath;
                }

    </script>

    <script language="javascript" type="text/javascript">
        function prevent_previous_page_return() {
            window.history.forward();
        }
        function imgLogo_onclick() {

        }

    </script>
    <style type="text/css">
        .Style100
        {
            width: 100%;
            height: 100%;
        }
        .StyleMenuTD
        {
            position: relative; /* float: left;
             min-height: 768px; */
            background-color: #CCCCCC;
        }
    </style>
    <style type="text/css">
        body
        {
            margin: 0;
            padding: 0;
            border: 0;
            overflow: hidden;
            height: 100%;
            max-height: 100%;
            font-family: Calibri;
        }
        
        #framecontent
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%; /* height: 130px; */ /*Height of frame div*/
            overflow: hidden; /*Disable scrollbars. Set to "scroll" to enable*/
            background-color: #FAB02E;
            font-family: Calibri;
            font-size: larger;
        }
        
        
        #maincontent
        {
            position: fixed;
            top: 91px; /*Set top value to HeightOfFrameDiv*/
            left: 0;
            right: 0;
            bottom: 0; /* overflow: auto; */
            background: #EDF0EA;
        }
        
        .innertube
        {
            margin: 15px; /*Margins for inner DIV inside each DIV (to provide padding)*/
        }
        
        * html body
        {
            /*IE6 hack*/
            padding: 130px 0 0 0; /*Set value to (HeightOfFrameDiv 0 0 0)*/
        }
        
        * html #maincontent
        {
            /*IE6 hack*/
            height: 100%;
            width: 100%;
        }
        
        .style1
        {
            width: 100%;
            height: 73px;
        }
        
        .style2
        {
            width: 264px;
        }
    </style>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--onload="prevent_previous_page_return();"--%>
    <form id="form1" runat="server">
    <div id="framecontent">
        <div>
            <table class="style1">
                <tr style="background: #FAB02E">
                    <td align="left" class="style2">
                        <img id="imgLogo" runat="server" src="" alt=""  height="70" width="235" />
                    </td>
                    <td align="center">
                        <b>
                            <%= GetCompanyName()%></b>
                    </td>
                    <td align="left" class="style2">
                        &nbsp;
                    </td>
                </tr>
            </table>
        </div>
    </div>
    <div id="maincontent">
        <div class="innertube">
            <table class="style1">
                <tr>
                    <td>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td align="right">
                        <%--   Powered by <a href="http://www.lotex.co.in">Lotex Business Solutions</a>--%>
                    </td>
                </tr>
            </table>
        </div>
    </div>
    </form>
</body>
</html>
