<table border="1" class="box-table-a" summary="Customer Search Results">
    <tr>
        <th>
            Edit
        </th>
        <th>
            Delete
        </th>
        <th>
            Name
        </th>
        <th>
            Address
        </th>
        <th>
            Email
        </th>
        <th>
            Phone
        </th>
        <th>
            Fax
        </th>
        <th>
            CreatedDate
        </th>
    </tr>
    <tr>
        <td>
            &nbsp;<a href="ManageOrg.aspx?action=edit&id=1"><img border="0" src="/Assets/Skin/Images/edit.gif"
                alt="edit" />
            </a>
        </td>
        <td>
            &nbsp;<a href="javascript:void(0)" onclick="DeleteOrg('1','Global')"><img border="0"
                src="/Assets/Skin/Images/del.gif" alt="delete" />
            </a>
        </td>
        <td>
            &nbsp;Global
        </td>
        <td>
            &nbsp;Mumbai
        </td>
        <td>
            &nbsp;global@Doqman.org
        </td>
        <td>
            &nbsp;Kuber
        </td>
        <td>
            &nbsp;5452435245
        </td>
        <td>
            &nbsp;1/10/2013
        </td>
    </tr>
    <tr>
        <td>
            &nbsp;<a href="ManageOrg.aspx?action=edit&id=2"><img border="0" src="/Assets/Skin/Images/edit.gif"
                alt="edit" />
            </a>
        </td>
        <td>
            &nbsp;<a href="javascript:void(0)" onclick="DeleteOrg('2','New Customer1')"><img
                border="0" src="/Assets/Skin/Images/del.gif" alt="delete" />
            </a>
        </td>
        <td>
            &nbsp;New Customer1
        </td>
        <td>
            &nbsp;Bangalore
        </td>
        <td>
            &nbsp;newcustomer@gmail.com
        </td>
        <td>
            &nbsp;14123123213121
        </td>
        <td>
            &nbsp;
        </td>
        <td>
            &nbsp;1/19/2013
        </td>
    </tr>
</table>
